#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Мама","Папа","Сестра"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [["Мама",165],["Папа",190],["Сестра",90]]

# Выведите на консоль рост отца в формате
print("Рост отца",my_family_height[1][1],"см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
result=my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]
print("Общий рост моей семьи",result,"см")